[gd_scene format=3 uid="uid://itnlua6ixqj"]

[ext_resource type="Script" uid="uid://jr31vmkr5jjw" path="res://character_body_2d.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://cowo0qjcq10wt" path="res://gta1-liberty-city-hd.png" id="3_epypp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0e48y"]
load_path = "res://.godot/imported/voiture01.png-944ac7d052af8df8a6f9e64c77ab1f16.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(10, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_epypp"]
a = Vector2(3323, -16)
b = Vector2(-15, -10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0hol4"]
a = Vector2(1997, 1661)
b = Vector2(1992, -1653)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(156, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(220, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(156, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(103, 218.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(90, 221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(160, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8iy"]
size = Vector2(100.5, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqns4"]
size = Vector2(77, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ka3"]
size = Vector2(105, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(144, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr8wp"]
size = Vector2(169, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2bti"]
size = Vector2(10, 20)

[node name="Node2D" type="Node2D" unique_id=1228838396]
position = Vector2(-2119, -670)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=471719589]
position = Vector2(205, 164)
platform_floor_layers = 4294967289
script = ExtResource("1_epypp")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1906267954]
z_index = 1
scale = Vector2(0.14, 0.14)
texture = SubResource("CompressedTexture2D_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1462119494]
z_index = 3
shape = SubResource("RectangleShape2D_epypp")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=622505052]
limit_enabled = false

[node name="Map (Sprite2D)" type="Sprite2D" parent="." unique_id=1144513032]
position = Vector2(-646, -451)
texture = ExtResource("3_epypp")

[node name="StaticBody2D" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=1027227531]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D" unique_id=156437893]
position = Vector2(-1660, -1628)
shape = SubResource("SegmentShape2D_epypp")

[node name="StaticBody2D2" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=893500894]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D2" unique_id=75407962]
position = Vector2(-1666, 1655)
shape = SubResource("SegmentShape2D_epypp")

[node name="StaticBody2D3" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=1909614903]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D3" unique_id=593174636]
position = Vector2(-352, 0)
shape = SubResource("SegmentShape2D_0hol4")

[node name="StaticBody2D4" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=563325774]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D4" unique_id=1341326360]
position = Vector2(-352, 0)
shape = SubResource("SegmentShape2D_0hol4")

[node name="StaticBody2D5" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=1666490435]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D5" unique_id=1617466298]
position = Vector2(1460, 1479)
shape = SubResource("RectangleShape2D_0hol4")

[node name="StaticBody2D6" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=79356084]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D6" unique_id=1495868593]
position = Vector2(1247, 1478)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="StaticBody2D7" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=939511086]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D7" unique_id=107353992]
position = Vector2(1217, 1325)
shape = SubResource("RectangleShape2D_kdubu")

[node name="StaticBody2D8" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=608930170]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D8" unique_id=1863184837]
position = Vector2(1369.5, 1272.75)
shape = SubResource("RectangleShape2D_d21ai")

[node name="StaticBody2D9" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=1538055986]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D9" unique_id=1822921986]
position = Vector2(1491, 1273.5)
shape = SubResource("RectangleShape2D_rj586")

[node name="StaticBody2D10" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=1568368635]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D10" unique_id=1621164258]
position = Vector2(1214, 1202.5)
shape = SubResource("RectangleShape2D_4d7sh")

[node name="StaticBody2D11" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=958112661]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D11" unique_id=215218911]
position = Vector2(1189.75, 1042.5)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="StaticBody2D12" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=203228957]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D12" unique_id=1326627603]
position = Vector2(1305.5, 985.5)
shape = SubResource("RectangleShape2D_hqns4")

[node name="StaticBody2D13" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=1948812751]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D13" unique_id=1988791489]
position = Vector2(1318.5, 1093)
shape = SubResource("RectangleShape2D_x0ka3")

[node name="StaticBody2D14" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=1186493465]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D14" unique_id=1912744897]
position = Vector2(1465, 1094.5)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="StaticBody2D15" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=2114992828]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D15" unique_id=1770684165]
position = Vector2(1453.5, 984.5)
shape = SubResource("RectangleShape2D_nr8wp")

[node name="StaticBody2D16" type="StaticBody2D" parent="Map (Sprite2D)" unique_id=572851924]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map (Sprite2D)/StaticBody2D16" unique_id=1172604318]
position = Vector2(1460, 1479)
shape = SubResource("RectangleShape2D_d2bti")
