[gd_scene format=3 uid="uid://bf4mxl23rjixg"]

[ext_resource type="Script" uid="uid://bwfchddxygyqf" path="res://voiture3.gd" id="1_ugccw"]
[ext_resource type="Texture2D" uid="uid://dut1r0yen5l5r" path="res://voiture01.png" id="2_qwftb"]
[ext_resource type="Texture2D" uid="uid://cnv61a2o8fvxc" path="res://moto_rose.png" id="2_ugccw"]
[ext_resource type="Texture2D" uid="uid://cxiqg0fk5mm7p" path="res://caddie_rouge_transparent_v2.png" id="3_fc6cg"]
[ext_resource type="Texture2D" uid="uid://c0xn5twc5l4fr" path="res://Boost.png" id="4_7m8l8"]
[ext_resource type="Texture2D" uid="uid://1a8f5kwcuw5c" path="res://Encre.png" id="6_fc6cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(7.5, 23.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hol4"]
bg_color = Color(0.11372549, 0.10980392, 0.11372549, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6r6c"]
bg_color = Color(0.46060005, 0.6, 0.35400003, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdubu"]
bg_color = Color(0.42179954, 0.21295458, 0.26940662, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwftb"]
bg_color = Color(0.359389, 0.7111041, 3.85046e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.047058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc6cg"]
bg_color = Color(0, 1, 0.49411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m8l8"]
bg_color = Color(0.9683222, 0.5966326, 0, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idbow"]
bg_color = Color(0.08627451, 0.6, 0.6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta5nu"]
size = Vector2(10, 28)

[node name="voiture principale" type="CharacterBody2D" unique_id=204944746]
collision_mask = 12
platform_wall_layers = 4
script = ExtResource("1_ugccw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=198608186]
z_index = 1
position = Vector2(0, 1.9073486e-06)
scale = Vector2(0.051060606, 0.052683983)
texture = ExtResource("2_ugccw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013256828]
z_index = 3
shape = SubResource("RectangleShape2D_epypp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=497052561]
zoom = Vector2(2, 2)
limit_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1647667904]

[node name="Jauge" type="ProgressBar" parent="CanvasLayer" unique_id=1648628864]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 400.0
offset_right = -22.0
offset_bottom = 600.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9843137, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6r6c")
fill_mode = 2
show_percentage = false

[node name="BoutonShop" type="Button" parent="CanvasLayer" unique_id=1886498206]
offset_left = 1000.0
offset_top = 20.0
offset_right = 1100.0
offset_bottom = 120.0
focus_mode = 0
icon = ExtResource("3_fc6cg")
expand_icon = true

[node name="MenuShop" type="Panel" parent="CanvasLayer" unique_id=915939695]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/MenuShop" unique_id=1310236514]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.050980393, 1, 1, 1)

[node name="BoutonBoost" type="Button" parent="CanvasLayer/MenuShop" unique_id=469093075]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
text = "Recharger Boost - 20$"
icon = ExtResource("4_7m8l8")
expand_icon = true

[node name="BoutonVoiture2" type="Button" parent="CanvasLayer/MenuShop" unique_id=1106241596]
layout_mode = 0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 648.0
text = "Acheter la voiture -100$"
icon = ExtResource("2_qwftb")
expand_icon = true

[node name="BoutonVoiture3" type="Button" parent="CanvasLayer/MenuShop" unique_id=1030966168]
layout_mode = 0
offset_left = 288.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 648.0
text = "Moto -150$"
icon = ExtResource("2_ugccw")
expand_icon = true

[node name="JaugeCompteur" type="ProgressBar" parent="CanvasLayer" unique_id=651375144]
offset_left = 1000.0
offset_top = 400.0
offset_right = 1030.0
offset_bottom = 600.0
theme_override_styles/fill = SubResource("StyleBoxFlat_kdubu")
fill_mode = 3

[node name="Rage" type="Label" parent="CanvasLayer" unique_id=343443029]
offset_left = 992.0
offset_top = 600.0
offset_right = 1034.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(1, 0, 0.007843138, 1)
text = "RAGE"

[node name="LabelGameOver" type="Label" parent="CanvasLayer" unique_id=266000268]
visible = false
offset_left = 300.0
offset_top = 250.0
offset_right = 10300.0
offset_bottom = 10250.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "GAME OVER"

[node name="PanelVoiture2" type="Panel" parent="CanvasLayer" unique_id=126906401]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelVitesse" type="Label" parent="CanvasLayer/PanelVoiture2" unique_id=1266248233]
layout_mode = 0
offset_left = 450.0
offset_top = 275.0
offset_right = 555.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Vitesse : 100"

[node name="LabelBoost" type="Label" parent="CanvasLayer/PanelVoiture2" unique_id=2008798547]
layout_mode = 0
offset_left = 450.0
offset_top = 350.0
offset_right = 927.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Vitesse Boost : 200"

[node name="LabelPassagers" type="Label" parent="CanvasLayer/PanelVoiture2" unique_id=1491397345]
layout_mode = 0
offset_left = 450.0
offset_top = 200.0
offset_right = 2688.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Passagers simultanés : 3"

[node name="BoutonAcheterVoiture2" type="Button" parent="CanvasLayer/PanelVoiture2" unique_id=866693917]
layout_mode = 0
offset_left = 170.0
offset_top = 580.0
offset_right = 285.0
offset_bottom = 640.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qwftb")
theme_override_styles/hover = SubResource("StyleBoxFlat_fc6cg")
text = "Acheter -100$"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelVoiture2" unique_id=1100721523]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 364.0
offset_bottom = 562.0
texture = ExtResource("2_qwftb")

[node name="BoutonRetour" type="Button" parent="CanvasLayer/PanelVoiture2" unique_id=1003459]
layout_mode = 0
offset_left = 550.0
offset_top = 500.0
offset_right = 611.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7m8l8")
theme_override_styles/hover = SubResource("StyleBoxFlat_idbow")
text = "Retour"

[node name="PanelVoiture3" type="Panel" parent="CanvasLayer" unique_id=437141429]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelVitesse" type="Label" parent="CanvasLayer/PanelVoiture3" unique_id=620393201]
layout_mode = 0
offset_left = 450.0
offset_top = 275.0
offset_right = 555.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Vitesse : 100"

[node name="LabelBoost" type="Label" parent="CanvasLayer/PanelVoiture3" unique_id=1743050455]
layout_mode = 0
offset_left = 450.0
offset_top = 350.0
offset_right = 927.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Vitesse Boost : 200"

[node name="LabelPassagers" type="Label" parent="CanvasLayer/PanelVoiture3" unique_id=859983161]
layout_mode = 0
offset_left = 450.0
offset_top = 200.0
offset_right = 2688.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Passagers simultanés : 3"

[node name="BoutonAcheterVoiture3" type="Button" parent="CanvasLayer/PanelVoiture3" unique_id=1058530291]
layout_mode = 0
offset_left = 170.0
offset_top = 580.0
offset_right = 285.0
offset_bottom = 640.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qwftb")
theme_override_styles/hover = SubResource("StyleBoxFlat_fc6cg")
text = "Acheter -100$"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelVoiture3" unique_id=1886230455]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 364.0
offset_bottom = 562.0
texture = ExtResource("2_ugccw")

[node name="BoutonRetour" type="Button" parent="CanvasLayer/PanelVoiture3" unique_id=415418798]
layout_mode = 0
offset_left = 550.0
offset_top = 500.0
offset_right = 611.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_7m8l8")
theme_override_styles/hover = SubResource("StyleBoxFlat_idbow")
text = "Retour"

[node name="TacheEncre" type="Sprite2D" parent="CanvasLayer" unique_id=585854879]
visible = false
modulate = Color(1, 1, 1, 0.93333334)
position = Vector2(500, 400)
scale = Vector2(5, 5)
texture = ExtResource("6_fc6cg")

[node name="Area2D" type="Area2D" parent="." unique_id=479958754]
light_mask = 4
visibility_layer = 4
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1484069132]
shape = SubResource("RectangleShape2D_ta5nu")

[connection signal="pressed" from="CanvasLayer/BoutonShop" to="." method="_on_bouton_shop_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuShop/BoutonBoost" to="." method="_on_bouton_boost_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuShop/BoutonVoiture2" to="." method="_on_bouton_voiture_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuShop/BoutonVoiture3" to="." method="_on_bouton_voiture_3_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelVoiture2/BoutonAcheterVoiture2" to="." method="_on_bouton_acheter_voiture_2_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelVoiture2/BoutonRetour" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelVoiture3/BoutonAcheterVoiture3" to="." method="_on_bouton_acheter_voiture_3_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelVoiture3/BoutonRetour" to="." method="_on_bouton_retour_voiture_3_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
