[gd_scene format=3 uid="uid://bskr2c7mtrdgc"]

[ext_resource type="Script" uid="uid://jr31vmkr5jjw" path="res://character_body_2d.gd" id="1_23gb6"]
[ext_resource type="Texture2D" uid="uid://dut1r0yen5l5r" path="res://voiture01.png" id="2_23gb6"]
[ext_resource type="Texture2D" uid="uid://cxiqg0fk5mm7p" path="res://caddie_rouge_transparent_v2.png" id="3_f6syk"]
[ext_resource type="Texture2D" uid="uid://c0xn5twc5l4fr" path="res://Boost.png" id="4_my0fv"]
[ext_resource type="Texture2D" uid="uid://cnv61a2o8fvxc" path="res://moto_rose.png" id="5_j7vxg"]
[ext_resource type="Texture2D" uid="uid://1a8f5kwcuw5c" path="res://Encre.png" id="6_f6syk"]
[ext_resource type="Texture2D" uid="uid://dk37pcgmxyfgm" path="res://camion.png" id="7_camv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(10, 21)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hol4"]
bg_color = Color(0.11372549, 0.10980392, 0.11372549, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6r6c"]
bg_color = Color(0.46060005, 0.6, 0.35400003, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdubu"]
bg_color = Color(0.42179954, 0.21295458, 0.26940662, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23gb6"]
bg_color = Color(0.359389, 0.7111041, 3.85046e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.047058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7vxg"]
bg_color = Color(0, 1, 0.49411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6syk"]
bg_color = Color(0.9683222, 0.5966326, 0, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my0fv"]
bg_color = Color(0.08627451, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_colcu"]
bg_color = Color(0.359389, 0.7111041, 3.85046e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.047058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_offyg"]
bg_color = Color(0, 1, 0.49411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g42kk"]
bg_color = Color(0.9683222, 0.5966326, 0, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epw5e"]
bg_color = Color(0.08627451, 0.6, 0.6, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ta5nu"]
size = Vector2(14, 25)

[node name="voiture principale" type="CharacterBody2D" unique_id=204944746]
collision_mask = 12
platform_wall_layers = 4
script = ExtResource("1_23gb6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=198608186]
z_index = 1
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_23gb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013256828]
z_index = 3
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_epypp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=497052561]
zoom = Vector2(2, 2)
limit_enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1647667904]

[node name="LabelArgent" type="Label" parent="CanvasLayer" unique_id=555666777]
offset_left = 10.0
offset_top = 5.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 0.9, 0, 1)
theme_override_font_sizes/font_size = 28
text = "500$"

[node name="Jauge" type="ProgressBar" parent="CanvasLayer" unique_id=1648628864]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 400.0
offset_right = -22.0
offset_bottom = 600.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9843137, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_0hol4")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6r6c")
fill_mode = 2
show_percentage = false

[node name="BoutonShop" type="Button" parent="CanvasLayer" unique_id=1886498206]
offset_left = 1000.0
offset_top = 20.0
offset_right = 1100.0
offset_bottom = 120.0
focus_mode = 0
icon = ExtResource("3_f6syk")
expand_icon = true

[node name="MenuShop" type="Panel" parent="CanvasLayer" unique_id=915939695]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -220.0
offset_right = 250.0
offset_bottom = 220.0

[node name="Label" type="Label" parent="CanvasLayer/MenuShop" unique_id=1310236514]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 490.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.050980393, 1, 1, 1)
theme_override_font_sizes/font_size = 22

[node name="BoutonBoost" type="Button" parent="CanvasLayer/MenuShop" unique_id=469093075]
layout_mode = 0
offset_left = 20.0
offset_top = 48.0
offset_right = 480.0
offset_bottom = 118.0
text = "Recharger Boost - 20$"
icon = ExtResource("4_my0fv")
expand_icon = true

[node name="ImageVoiture2" type="TextureRect" parent="CanvasLayer/MenuShop" unique_id=712823935]
layout_mode = 0
offset_left = 75.0
offset_top = 128.0
offset_right = 165.0
offset_bottom = 198.0
stretch_mode = 6
texture = ExtResource("2_23gb6")

[node name="LabelStats2" type="Label" parent="CanvasLayer/MenuShop" unique_id=311322334]
layout_mode = 0
offset_left = 10.0
offset_top = 203.0
offset_right = 240.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
autowrap_mode = 3
text = "Vitesse : 100
Boost : 800
Prix : 100$"

[node name="BoutonAcheter2" type="Button" parent="CanvasLayer/MenuShop" unique_id=411422434]
layout_mode = 0
offset_left = 10.0
offset_top = 295.0
offset_right = 240.0
offset_bottom = 345.0
text = "Acheter - 100$"

[node name="ImageVoiture3" type="TextureRect" parent="CanvasLayer/MenuShop" unique_id=812923945]
layout_mode = 0
offset_left = 295.0
offset_top = 128.0
offset_right = 490.0
offset_bottom = 198.0
stretch_mode = 5
texture = ExtResource("7_camv2")

[node name="LabelStats3" type="Label" parent="CanvasLayer/MenuShop" unique_id=511522534]
layout_mode = 0
offset_left = 260.0
offset_top = 203.0
offset_right = 490.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
autowrap_mode = 3
text = "Vitesse : 100
Boost : 800
Prix : 150$"

[node name="BoutonAcheter3" type="Button" parent="CanvasLayer/MenuShop" unique_id=611622634]
layout_mode = 0
offset_left = 260.0
offset_top = 295.0
offset_right = 490.0
offset_bottom = 345.0
text = "Acheter - 150$"

[node name="JaugeCompteur" type="ProgressBar" parent="CanvasLayer" unique_id=651375144]
offset_left = 1000.0
offset_top = 400.0
offset_right = 1030.0
offset_bottom = 600.0
theme_override_styles/fill = SubResource("StyleBoxFlat_kdubu")
fill_mode = 3

[node name="Rage" type="Label" parent="CanvasLayer" unique_id=343443029]
offset_left = 992.0
offset_top = 600.0
offset_right = 1034.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(1, 0, 0.007843138, 1)
text = "RAGE"

[node name="LabelGameOver" type="Label" parent="CanvasLayer" unique_id=266000268]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text = "GAME OVER"

[node name="LabelTimer" type="Label" parent="CanvasLayer" unique_id=444555666]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -90.0
offset_top = 5.0
offset_right = 90.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
horizontal_alignment = 1
text = "00:00"

[node name="PanelVoiture2" type="Panel" parent="CanvasLayer" unique_id=1076813827]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelVitesse" type="Label" parent="CanvasLayer/PanelVoiture2" unique_id=1682653678]
layout_mode = 0
offset_left = 450.0
offset_top = 275.0
offset_right = 555.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Vitesse : 100"

[node name="LabelBoost" type="Label" parent="CanvasLayer/PanelVoiture2" unique_id=1725805793]
layout_mode = 0
offset_left = 450.0
offset_top = 350.0
offset_right = 927.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Vitesse Boost : 200"

[node name="LabelPassagers" type="Label" parent="CanvasLayer/PanelVoiture2" unique_id=1200509455]
layout_mode = 0
offset_left = 450.0
offset_top = 200.0
offset_right = 2688.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Passagers simultanés : 3"

[node name="BoutonAcheterVoiture2" type="Button" parent="CanvasLayer/PanelVoiture2" unique_id=131464152]
layout_mode = 0
offset_left = 170.0
offset_top = 580.0
offset_right = 285.0
offset_bottom = 640.0
theme_override_styles/normal = SubResource("StyleBoxFlat_23gb6")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7vxg")
text = "Acheter -100$"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelVoiture2" unique_id=711407870]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 364.0
offset_bottom = 562.0
texture = ExtResource("5_j7vxg")

[node name="BoutonRetour" type="Button" parent="CanvasLayer/PanelVoiture2" unique_id=1936725419]
layout_mode = 0
offset_left = 550.0
offset_top = 500.0
offset_right = 611.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_f6syk")
theme_override_styles/hover = SubResource("StyleBoxFlat_my0fv")
text = "Retour"

[node name="PanelVoiture3" type="Panel" parent="CanvasLayer" unique_id=1850522458]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelVitesse" type="Label" parent="CanvasLayer/PanelVoiture3" unique_id=954839419]
layout_mode = 0
offset_left = 450.0
offset_top = 275.0
offset_right = 555.0
offset_bottom = 344.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Vitesse : 100"

[node name="LabelBoost" type="Label" parent="CanvasLayer/PanelVoiture3" unique_id=1121471481]
layout_mode = 0
offset_left = 450.0
offset_top = 350.0
offset_right = 927.0
offset_bottom = 419.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Vitesse Boost : 200"

[node name="LabelPassagers" type="Label" parent="CanvasLayer/PanelVoiture3" unique_id=1052202335]
layout_mode = 0
offset_left = 450.0
offset_top = 200.0
offset_right = 2688.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 50
text = "- Passagers simultanés : 3"

[node name="BoutonAcheterVoiture3" type="Button" parent="CanvasLayer/PanelVoiture3" unique_id=1578127012]
layout_mode = 0
offset_left = 170.0
offset_top = 580.0
offset_right = 285.0
offset_bottom = 640.0
theme_override_styles/normal = SubResource("StyleBoxFlat_colcu")
theme_override_styles/hover = SubResource("StyleBoxFlat_offyg")
text = "Acheter -100$"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelVoiture3" unique_id=32832817]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 364.0
offset_bottom = 562.0
texture = ExtResource("7_camv2")

[node name="BoutonRetour" type="Button" parent="CanvasLayer/PanelVoiture3" unique_id=855984020]
layout_mode = 0
offset_left = 550.0
offset_top = 500.0
offset_right = 611.0
offset_bottom = 531.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_g42kk")
theme_override_styles/hover = SubResource("StyleBoxFlat_epw5e")
text = "Retour"

[node name="TacheEncre" type="Sprite2D" parent="CanvasLayer" unique_id=1178765933]
visible = false
modulate = Color(1, 1, 1, 0.9411765)
position = Vector2(500, 400)
scale = Vector2(5, 5)
texture = ExtResource("6_f6syk")

[node name="Area2D" type="Area2D" parent="." unique_id=479958754]
light_mask = 4
visibility_layer = 4
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1484069132]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ta5nu")

[connection signal="pressed" from="CanvasLayer/BoutonShop" to="." method="_on_bouton_shop_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuShop/BoutonBoost" to="." method="_on_bouton_boost_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuShop/BoutonAcheter2" to="." method="_on_bouton_acheter_voiture_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuShop/BoutonAcheter3" to="." method="_on_bouton_acheter_voiture_3_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
